UnoPrism200.Shared/Views/Shell.xaml

<ContentControl
    x:Class="UnoPrism200.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoPrism200"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    xmlns:prismRegions="using:Prism.Regions"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:behaviors="using:UnoPrism200.Behaviors"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          BorderBrush="Green" BorderThickness="1">
        <NavigationView IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False">
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewBehavior MenuItems="{Binding Menus}"
                                                  SelectedMenuItem="{Binding SelectedItem, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home"/>
                <NavigationViewItem Content="Blog" Icon="Like"/>
                <NavigationViewItem Content="Community" Icon="People"/>
            </NavigationView.MenuItems>
            <ContentControl prismRegions:RegionManager.RegionName="ContentRegion"/>
        </NavigationView>
    </Grid>
</ContentControl>
