UnoPrism200.Shared/Views/Shell.xaml

<ContentControl
    x:Class="UnoPrism200.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoPrism200"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    xmlns:prismRegions="using:Prism.Regions"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:behaviors="using:UnoPrism200.Behaviors"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:Name="ShellControl">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False" 
                        OpenPaneLength="220"
                        IsTabStop="False">
            <NavigationView.PaneCustomContent>
                <Image Source="ms-appx:///Assets/main.png"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Margin="4,4,4,0"/>
            </NavigationView.PaneCustomContent>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}"/>
                            <StackPanel Grid.Column="1" 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0">
                                <Button Command="{Binding DataContext.ApplicationCommands.FindCommand,
                                                ElementName=ShellControl}" 
                                        Visibility="{Binding DataContext.ApplicationCommands.CanFind, 
                                                ElementName=ShellControl,
                                                Converter={StaticResource BoolToVisibilityConverter}}"
                                        Margin="0,0,4,0">
                                    <Button.Flyout>
                                        <Flyout Placement="Left">
                                            <TextBox/>
                                        </Flyout>
                                    </Button.Flyout>
                                    <FontIcon Glyph="&#xE11A;"/>
                                </Button>
                                <Button Command="{Binding DataContext.ApplicationCommands.CheckCommand,
                                                ElementName=ShellControl}" 
                                        Visibility="{Binding DataContext.ApplicationCommands.CanCheck, 
                                                ElementName=ShellControl,
                                                Converter={StaticResource BoolToVisibilityConverter}}"
                                        Margin="0,0,4,0">
                                    <FontIcon Glyph="&#xE179;"/>
                                </Button>
                                <Button Command="{Binding DataContext.ApplicationCommands.RefreshCommand,
                                                ElementName=ShellControl}"
                                        Visibility="{Binding DataContext.ApplicationCommands.CanRefresh, 
                                                ElementName=ShellControl,
                                                Converter={StaticResource BoolToVisibilityConverter}}">
                                    <FontIcon Glyph="&#xE149;"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewBehavior MenuItems="{Binding Menus}"
                                                  SelectedMenuItem="{Binding SelectedItem, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home"/>
                <NavigationViewItem Content="Blog" Icon="Like"/>
                <NavigationViewItem Content="Community" Icon="People"/>
            </NavigationView.MenuItems>
            <ContentControl prismRegions:RegionManager.RegionName="ContentRegion" 
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"/>
        </NavigationView>
        
        <Border Background="#7F000000" 
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="True" 
                          win:Width="60" win:Height="60" 
                          not_win:Width="40" not_win:Height="40"
                          Foreground="White"/>
        </Border>
    </Grid>
</ContentControl>
