UnoPrism200.Shared/Views/StockView.xaml

<UserControl
    x:Class="UnoPrism200.Views.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:UnoPrism200.ViewModels" 
    xmlns:converters="using:UnoPrism200.Converters" 
    xmlns:behaviors="using:UnoPrism200.Behaviors"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <vm:StockViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <!--<Style TargetType="CommandBar" BasedOn="{StaticResource NativeDefaultCommandBar}">
        </Style>-->
        <converters:ChangeToColorConverter x:Key="ChangeToColorConverter"
                                           PlusColorBrush="ForestGreen"
                                           MinusColorBrush="DarkRed"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <controls:MasterDetailsView
            ItemsSource="{Binding StockPrices}"
            SelectedItem="{Binding SelectedStock, Mode=TwoWay}"
            ElementSoundMode="Default"
            HorizontalContentAlignment="Stretch">
            <i:Interaction.Behaviors>
                <behaviors:MasterDetailsViewBehavior 
                    SelectionMode="{Binding SelectionMode, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <controls:MasterDetailsView.MasterHeader>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="List"/>
                    <TextBlock Grid.Column="1" Text="Price" 
                               HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" Text="%Change"
                               HorizontalAlignment="Right"/>
                </Grid>
            </controls:MasterDetailsView.MasterHeader>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="{Binding Symbol}" Style="{StaticResource ListTitleStyle}"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListSubTitleStyle}"
                                       TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Price}"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ListTitleStyle}"/>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Change, 
                                                Converter={StaticResource StringFormatConverter},
                                                ConverterParameter='{}{0:n}'}"
                                       Foreground="{Binding Change, 
                                                Converter={StaticResource ChangeToColorConverter}}"
                                       Style="{StaticResource ListTitleStyle}"
                                       HorizontalAlignment="Right"/>
                            <TextBlock/>
                            <TextBlock Text="{Binding Persent}" 
                                       Foreground="{Binding Change, 
                                                Converter={StaticResource ChangeToColorConverter}}"
                                       Style="{StaticResource ListSubTitleStyle}"
                                       HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Emoji2" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Please select an item"
                                   Margin="0,12" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <ScrollViewer Margin="10,0,0,0"
                                  HorizontalScrollMode="Disabled"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource ListSubTitleStyle}"/>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Height" Value="4"/>
                                    <Setter Property="Margin" Value="0,8"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel x:Name="Head">
                                <TextBlock Text="{Binding Symbol}" Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{Binding Price}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Foreground="{Binding Change, 
                                                Converter={StaticResource ChangeToColorConverter}}">
                                    <Run Text="{Binding Change, 
                                                Converter={StaticResource StringFormatConverter},
                                                ConverterParameter='{}{0:n}'}"/>
                                    (
                                    <Run Text="{Binding Persent}"/>
                                    )
                                </TextBlock>
                            </StackPanel>
                            <Border />
                            <StackPanel x:Name="KeyStats">
                                <TextBlock Text="KEY STATS" Style="{StaticResource ListTitleStyle}"
                                       Margin="0,0,0,4"/>
                                <TextBlock Text="Extended Hours Volume" />
                                <TextBlock Text="Volume" />
                                <TextBlock Text="Open" />
                                <TextBlock Text="Previous Close" />
                                <TextBlock Text="Day High" />
                                <TextBlock Text="Day Low" />
                                <TextBlock Text="10-Day Volume" />
                                <TextBlock Text="Market Cap" />
                                <TextBlock Text="Shares Outstanding" />
                                <TextBlock Text="Dividend" />
                                <TextBlock Text="Dividend Yield" />
                                <TextBlock Text="Beta" />
                            </StackPanel>
                            <Border />
                            <StackPanel x:Name="RatiosProfitability">
                                <TextBlock Text="RATIOS / PROFITABILITY" Style="{StaticResource ListTitleStyle}"
                                       Margin="0,0,0,4"/>
                                <TextBlock Text="Earnings Per Share (TTM)" />
                                <TextBlock Text="Price/Earnings" />
                                <TextBlock Text="EBITDA (TTM)" />
                                <TextBlock Text="Revenue (TTM)" />
                                <TextBlock Text="Gross Profit Margin (TTM)" />
                                <TextBlock Text="Net Profit Margin (TTM)" />
                                <TextBlock Text="Return On Equity (TTM)" />
                            </StackPanel>
                            <Border />
                            <StackPanel x:Name="Events">
                                <TextBlock Text="EVENTS" Style="{StaticResource ListTitleStyle}"
                                       Margin="0,0,0,4"/>
                                <TextBlock Text="Next Earnings Date" />
                                <TextBlock Text="Ex Div Date" />
                                <TextBlock Text="Div Amount" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar IsOpen="True" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Add" Label="Add" 
                                  Command="{Binding AddCommand}"/>
                    <CommandBar.Content>
                        <TextBlock Margin="12" VerticalAlignment="Center">
                            <Run Text="{Binding StockPrices.Count}"/>
                            <Run Text="Items"/>
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
        </controls:MasterDetailsView>
    </Grid>
</UserControl>
