UnoPrism200.Shared/Views/StockView.xaml

<UserControl
    x:Class="UnoPrism200.Views.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <!--<Style TargetType="CommandBar" BasedOn="{StaticResource NativeDefaultCommandBar}">
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--SelectedItem="{Binding SelectedStock}"-->
        <controls:MasterDetailsView
            ItemsSource="{Binding StockPrices}"
            HorizontalContentAlignment="Stretch">
            <controls:MasterDetailsView.MasterHeader>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="List"/>
                    <TextBlock Grid.Column="1" Text="Price" 
                               HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" Text="%Change"
                               HorizontalAlignment="Right"/>
                </Grid>
            </controls:MasterDetailsView.MasterHeader>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="{Binding Symbol}" Style="{StaticResource ListTitleStyle}"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListSubTitleStyle}"
                                       TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Price}"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ListTitleStyle}"/>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Change}"
                                       Style="{StaticResource ListTitleStyle}"/>
                            <TextBlock/>
                            <TextBlock Text="%" Style="{StaticResource ListSubTitleStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Emoji2" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Please select an item"
                                   Margin="0,12" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar OverflowButtonVisibility="Collapsed">
                    <AppBarButton Icon="Add" Label="Add"/>
                    <CommandBar.Content>
                        <TextBlock Margin="12" VerticalAlignment="Center">
                            <Run Text="{Binding StockPrices.Count}"/>
                            <Run Text="Items"/>
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
        </controls:MasterDetailsView>
    </Grid>
</UserControl>
