UnoPrism200.Shared/Controls/StockControl.xaml

<UserControl
    x:Class="UnoPrism200.Controls.StockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoPrism200.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:UnoPrism200.ControlViewModels" 
    xmlns:dialogs="using:Prism.Services.Dialogs"
    xmlns:ex="using:UnoPrism200.Extensions" 
    xmlns:commons="using:UnoPrism200.Commons"
    mc:Ignorable="d"
    x:Name="Root">
    <!--Height="400"
    Width="400"-->
    <!--<UserControl.DataContext>
        <vm:StockViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style TargetType="ContentDialog">
            <Setter Property="FullSizeDesired" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="78"/>
        </Style>
        <commons:ViewModelElement x:Key="ViewModelElement"
                                  ViewModel="{Binding ElementName=Root, Path=DataContext}"/>
    </UserControl.Resources>
    <!--<dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </dialogs:Dialog.WindowStyle>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Margin="4"
                 PlaceholderText="Search to add symbol(s)" 
                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1"
                Content="Close"
                Margin="4,0,12,0"
                Command="{Binding CloseCommand}"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2"
                  SelectionMode="None"
                  ItemsSource="{Binding Stocks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0, 4">
                            <TextBlock Text="{Binding Symbol}" Style="{StaticResource ListTitleStyle}"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListSubTitleStyle}"
                                       TextWrapping="WrapWholeWords" MaxLines="2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <Button Content="Watchlist"
                                    Visibility="{Binding IsRegisted, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                                    Command="{Binding Source={StaticResource ViewModelElement}, Path=ViewModel.AddWatchCommand}"
                                    CommandParameter="{Binding}"/>
                            <Button Content="Remove"
                                    Visibility="{Binding IsRegisted, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Command="{Binding Source={StaticResource ViewModelElement}, Path=ViewModel.RemoveWatchCommand}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
